# odps_data_easy

./: pom.xml
src/main/java/com/kevin/: JSONUtils.java  Runner.java
src/main/resources/files/: json
